#spring.datasource.url=jdbc:postgresql://xxx/postgres
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8040
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB